# java_8_recipes

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/manning/: ParallelStreamBenchmark.java
src/jmh/java/parallel/: CustomPoolBenchmark.java  DoublingDemo.java
src/main/java/: Bad.java  ClosureVariables.java  CompositionDemo.java  DeferredExecution.java  ForEachDemo.java  ImplementConsumer.java  IterableDemo.java  IteratingOverAMap.java  Iteration.java  LambdasDemo.java  LazyStreams.java  MethodReferencesDemo.java  Miscellaneous.java  PalindromeChecker.java  ParallelDemo.java  PeekDemo.java  Person.java  Primes.java  Printing.java  ProcessDictionary.java  ReduceDemo.java  ReduceDemoWithNumbers.java  ReduceProduct.java  RunnableDemo.java  SideEffectDemo.java  SortingDemo.java  StreamsDemo.java  StringLengthDemo.java  SumDoubles.java  Summarizing.java  Task.java  TestingDemo.java  UseFileFilter.java  UseFilenameFilter.java  UsePerson.java  UseTasks.java  UsingCollect.java
src/main/java/collectors/: AddCollectionToMap.java  CollectorsDemo.java
src/main/java/concurrency/: AllOfDemo.java  CommonPoolSize.java  CompletableFutureDemos.java  ParallelDemo.java
src/main/java/datetime/: AntarcticaTimeZones.java  ConvertDate.java  DaysToElection.java  FunnyOffsets.java  JavaTimeDemos.java  NowFactoryMethod.java  Timer.java
src/main/java/defaults/: Company.java  CompanyEmployee.java  DefaultMethodsDemo.java  Employee.java
src/main/java/fileio/: ProcessDictionary.java  WalkTheTree.java
src/main/java/functionpackage/: ForEachDemo.java  ImplementConsumer.java  ImplementPredicate.java
src/main/java/generics/: Demo.java  Employee.java  Hourly.java  Payable.java  SafeVarargsDemo.java  Salaried.java  Temp.java  UseEmployees.java
src/main/java/gui/: MyUI.java
src/main/java/juf_package/: ForEachDemo.java  ImplementConsumer.java  ImplementPredicate.java  ImplementSupplier.java
src/main/java/lambdas/: ClosureVariables.java  CompositionDemo.java  ConsumerDemo.java  ExceptionHandling.java  ImplementConsumer.java  LambdasDemo.java  MethodReferencesDemo.java  RunnableDemo.java  UseFilenameFilter.java
src/main/java/mapvsflatmap/: FlatMapDemo.java  MapExamples.java  Person.java  UsePerson.java  WordMap.java
src/main/java/optionals/: Company.java  Department.java  HR.java  (+5 more)
src/main/resources/: function_package.txt  mlb_team_salaries_2017.txt  simple_file.txt
src/test/java/: PalindromeCheckerTest.java  PersonConstructorTest.java  PrimesTest.java  SortingDemoTest.java  StreamsDemoTest.java  UsePersonTest.java
(+50 files in other folders)
