plugins {
    id 'java-library'
    id 'eclipse'
    id "me.champeau.gradle.jmh" version "0.4.3"
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

jmh {
    duplicateClassesStrategy = DuplicatesStrategy.WARN
    include = ['parallel.DoublingDemo.*']
    // include = ['parallel.CustomPoolBenchmark.*']
}

test {
    maxParallelForks = Runtime.runtime.availableProcessors() / 2
}

dependencies {
    testImplementation('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
    }
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    jmh 'org.openjdk.jmh:jmh-core:1.19'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.19'
}


