plugins {
    id 'java-library'
    id 'eclipse'
    id "me.champeau.gradle.jmh" version "0.4.3"
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

jmh {
    duplicateClassesStrategy = DuplicatesStrategy.WARN
    include = ['parallel.DoublingDemo.*']
    // include = ['parallel.CustomPoolBenchmark.*']
}

test {
    useJUnitPlatform()

    maxParallelForks = Runtime.runtime.availableProcessors() / 2
}

def JUNIT5_VERSION = '5.1.0'

dependencies {
//    testImplementation('junit:junit:4.12') {
//        exclude module: 'hamcrest-core'
//    }

    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT5_VERSION"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT5_VERSION"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-params:$JUNIT5_VERSION"

    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT5_VERSION"

    jmh 'org.openjdk.jmh:jmh-core:1.19'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.19'
}


